[33mcommit db53516e62d83491530cf33e151cd2aeb2cfd969[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hathim <hathim@mail.com>
Date:   Mon Aug 12 20:10:42 2024 +0530

    allowed hosts changed

[33mcommit a61ff38b131c0a8bab2bd56d035e8f7a54093035[m
Author: hathim <hathim@mail.com>
Date:   Mon Aug 12 19:02:05 2024 +0530

    solving twisted package

[33mcommit 54ad22e2d94e45073a652bccc766452258e3ce8a[m
Author: hathim <hathim@mail.com>
Date:   Mon Aug 12 18:41:12 2024 +0530

    requirement.txt added/

[33mcommit 45b73bb51572a599b774f741fadd17c82d15e405[m
Author: hathim <hathim@mail.com>
Date:   Mon Aug 12 17:59:47 2024 +0530

    project push

[33mcommit 997ba3f4e9a39dd4396808b2bfe03d976fe4c3d7[m
Author: hathim <hathim@mail.com>
Date:   Mon Aug 12 17:56:48 2024 +0530

    first commit
